{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=LAPTOP-C1HHR00J\\SQLEXPRESS;Database=B0706_WORKMANAGMENT2;Trusted_Connection=True;"
  }
}
